<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivana House of Beauty</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="web-author" content="Billy Chintes" />
    <link rel="stylesheet" href="styles.css">
    <style>
      .highlight-link { color: #00A693; /* Persian Green */ text-decoration: none; } .highlight-link:hover { text-decoration: underline; } .logo { width: 20px; /* Adjust size as needed */ height: auto; vertical-align: middle; margin-left: 5px; /* Space between text and logo */ }
      .about-section {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 800px;
            text-align: center;
        }
        .about-section h1 {
            color: #333;
            font-family: "Playfair Display", serif; /* Use a serif font for elegance */
  font-size: 2.5rem; /* Increase font size */
  margin-bottom: 20px; /* Add space below the heading */
        }
        .about-section p {
            color: #555;
            font-family: "Inter", sans-serif; /* Use a clean sans-serif font */
  font-size: 1.2rem; /* Increase paragraph size */
  line-height: 1.8; /* Improve readability with line spacing */
  margin-bottom: 20px; /* Add space below the paragraph */
        }
        .about-section img {
            max-width: 100%;
            border-radius: 50%;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <section class="about-section">
      <h1>About Us</h1>
      <p>Welcome to Ivana House of Beauty, where elegance meets excellence. Our salon is dedicated to providing top-notch beauty services tailored to your unique needs. From luxurious facials and rejuvenating massages to expert hair styling and nail care, our team of skilled professionals is here to pamper you. At Ivana House of Beauty, we believe in enhancing your natural beauty with personalized treatments and high-quality products. Step into our serene oasis and experience the ultimate in relaxation and beauty care. Your journey to looking and feeling your best starts here.</p>
      <img src="about-image.jpg" alt="About Us">
  </section>
  </body>
  <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1QTVZBHBYFNVUgmQya6HkIWz"
  publishable-key="pk_live_51QQp8sHBYFNVUgmQOZsxYsV6jYVVtYr4I1XZBAp2rvfEKD1GJUyq2BoTgE7z7EHbNDwhm3Pv9HjjxeaOxyCzJZnN00eMurLtMX"
>
</stripe-buy-button>
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1QTWTSHBYFNVUgmQWnTGj5qu"
  publishable-key="pk_live_51QQp8sHBYFNVUgmQOZsxYsV6jYVVtYr4I1XZBAp2rvfEKD1GJUyq2BoTgE7z7EHbNDwhm3Pv9HjjxeaOxyCzJZnN00eMurLtMX"
>
</stripe-buy-button>
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1QTWXXHBYFNVUgmQSSJU5f98"
  publishable-key="pk_live_51QQp8sHBYFNVUgmQOZsxYsV6jYVVtYr4I1XZBAp2rvfEKD1GJUyq2BoTgE7z7EHbNDwhm3Pv9HjjxeaOxyCzJZnN00eMurLtMX"
>
</stripe-buy-button>
<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1QTWYjHBYFNVUgmQ4hVDffNg"
  publishable-key="pk_live_51QQp8sHBYFNVUgmQOZsxYsV6jYVVtYr4I1XZBAp2rvfEKD1GJUyq2BoTgE7z7EHbNDwhm3Pv9HjjxeaOxyCzJZnN00eMurLtMX"
>
</stripe-buy-button>
</html>

